{
  "name": "TaiXiu",
  "version": "0.0.1",
  "description": "Server game by ducnghia",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.7.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "bson": "^4.4.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "find-replace": "^5.0.0",
    "htmlspecialchars": "^1.0.5",
    "imgur": "^2.0.0-next.5",
    "ipware": "^2.0.0",
    "jsonpack": "^1.1.5",
    "md5": "^2.3.0",
    "msgpack-lite": "^0.1.26",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodejs-captcha": "^0.0.6",
    "request": "^2.88.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trandoducnghia/taixiu.git"
  },
  "homepage": "https://github.com/trandoducnghia/taixiu",
  "bugs": {
    "url": "https://github.com/trandoducnghia/taixiu/issues"
  },
  "author": {
    "name": "Tran Do Duc Nghia",
    "email": "trandoducnghia@gmail.com",
    "url": "https://github.com/trandoducnghia"
  },
  "license": "ISC"
}
